# AndroidDumper

app/: build.gradle
app/src/androidTest/java/com/creator/androiddumper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creator/androiddumper/activity/: AllMemInfoActivity.kt  PackageMemInfoActivity.kt  SavedFilesActivity.kt
app/src/main/java/com/creator/androiddumper/adapter/: FilesAdapter.kt
app/src/main/java/com/creator/androiddumper/dialog/: AdjustTextDialog.kt
app/src/main/java/com/creator/androiddumper/extension/: ContextX.kt  DateFormatter.kt  StringConverter.kt  SupportStickyHeader.kt
app/src/main/java/com/creator/androiddumper/util/: Constant.kt  InfoFile.kt  MemInfoAccessible.kt  StickyItemHeaderAdapter.kt  TextLinker.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_all_meminfo.xml  activity_package_memifo.xml  activity_saved_files.xml  dialog_adjust_text.xml  header_item_saved_file.xml  item_saved_file.xml
app/src/main/res/menu/: menu_all_meminfo.xml  menu_package_meminfo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/creator/androiddumper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
